/*
* sass variables
*/
/* fonts */
/* colors */
/* mixins */
body {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #36454b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
}

.section-title, #about h3, #contact h3, #feedback h3, #portfolio h3, #workarea h3 {
  font-size: 35px;
  padding-bottom: 20px;
  margin-bottom: 35px;
  position: relative;
  display: inline-flex;
  justify-content: center;
}
.section-title:after, #about h3:after, #contact h3:after, #feedback h3:after, #portfolio h3:after, #workarea h3:after {
  position: absolute;
  content: "";
  bottom: 1px;
  width: 50%;
  height: 2px;
  background: #ffae00;
}

.text--yellow {
  color: #ffae00 !important;
}

.bg--yellow {
  background: #ffae00;
}

.btn {
  border-radius: 15px 0 10px 0;
  -webkit-border-radius: 15px 0 10px 0;
  -moz-border-radius: 15px 0 10px 0;
  -ms-border-radius: 15px 0 10px 0;
  -o-border-radius: 15px 0 10px 0;
}
.btn.btn--yellow {
  background: #ffae00;
}

.btn[type=submit] {
  border-radius: 0px 0px 0px 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  -ms-border-radius: 0px 0px 0px 0px;
  -o-border-radius: 0px 0px 0px 0px;
}

.icon i {
  padding: 20px;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
  background: #ffae00;
  color: #fff;
  font-size: 24px;
}

.main-navigation {
  position: relative;
}
.main-navigation .navigation {
  visibility: hidden;
  margin-right: 30px;
  transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}
.main-navigation .navigation.active {
  visibility: visible;
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}
.main-navigation .navigation li {
  list-style: none;
}
.main-navigation .navigation li a {
  color: #fff;
  font-size: 18px;
}
.main-navigation #navopen,
.main-navigation #navclose {
  position: absolute;
  right: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  color: #fff;
  font-size: 28px;
}
.main-navigation #navopen.active,
.main-navigation #navclose.active {
  right: 0;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}

#hero {
  height: 100vh;
  padding-top: 30px;
  overflow: hidden;
}
#hero .social-media {
  margin-top: 20px;
}
#hero .social-media a {
  height: 20px;
  width: 20px;
  padding: 10px;
  text-align: center;
  box-sizing: content-box;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
  border: 1px solid #fff;
  margin: 0px 5px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
#hero .social-media a i {
  position: relative;
  z-index: 10;
}
#hero .social-media a:hover:after {
  top: -1px;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}
#hero .social-media a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -1px;
  top: 100%;
  border: 1px solid #fff;
  background: #ffae00;
  box-sizing: content-box;
  border-radius: 10px 0 10px 0;
  -webkit-border-radius: 10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
  -ms-border-radius: 10px 0 10px 0;
  -o-border-radius: 10px 0 10px 0;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}
#hero .hero-title {
  font-size: 30px;
}

#about, #contact, #feedback, #portfolio, #workarea {
  padding-top: 70px;
}
#about h3, #contact h3, #feedback h3, #portfolio h3, #workarea h3 {
  font-size: 25px;
  padding-bottom: 10px;
}
#about h3:after, #contact h3:after, #feedback h3:after, #portfolio h3:after, #workarea h3:after {
  width: 30px;
  left: 0;
}
#about .work-promise, #contact .work-promise, #feedback .work-promise, #portfolio .work-promise, #workarea .work-promise {
  margin-top: 70px;
  padding-top: 70px;
  padding-bottom: 70px;
}
#about .work-promise h6, #contact .work-promise h6, #feedback .work-promise h6, #portfolio .work-promise h6, #workarea .work-promise h6 {
  margin: 20px 0px;
  font-weight: 500;
}
#about .work-promise article, #contact .work-promise article, #feedback .work-promise article, #portfolio .work-promise article, #workarea .work-promise article {
  padding: 0px 20px;
}
#about .skills .indicator, #contact .skills .indicator, #feedback .skills .indicator, #portfolio .skills .indicator, #workarea .skills .indicator {
  height: 3px;
  background: #f1f1f1;
  position: relative;
  margin-bottom: 15px;
}
#about .skills .indicator .line, #contact .skills .indicator .line, #feedback .skills .indicator .line, #portfolio .skills .indicator .line, #workarea .skills .indicator .line {
  background: #ffae00;
  position: absolute;
  left: 0;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
#about .skills .indicator .line span, #contact .skills .indicator .line span, #feedback .skills .indicator .line span, #portfolio .skills .indicator .line span, #workarea .skills .indicator .line span {
  padding: 2px 10px;
  color: #fff;
  background: #ffae00;
}

#workarea h3 {
  padding: 0;
  margin: 30px 0px 15px 0px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}
#workarea h3:after {
  content: none;
}
#workarea .working-area-content {
  grid-template-columns: 1fr 1fr;
}
#workarea .working-area-content .bg--yellow {
  padding: 50px 20px;
}
#workarea .working-area-content .icon i {
  width: 80px;
  height: 80px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #c2c2c2;
  background: none;
  color: #ffae00;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}
#workarea .working-area-content .content {
  padding: 30px 15px;
  transition: all 600ms;
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
}
#workarea .working-area-content .content:hover {
  background: #ffae00;
  color: #36454b;
  transition: all 600ms;
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
}
#workarea .working-area-content .content:hover h3,
#workarea .working-area-content .content:hover p {
  color: #fff;
  transition: all 600ms;
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
}
#workarea .working-area-content .content:hover .icon i {
  background: #fff;
  border-color: #fff;
  transition: all 600ms;
  -webkit-transition: all 600ms;
  -moz-transition: all 600ms;
  -ms-transition: all 600ms;
  -o-transition: all 600ms;
}
#workarea .workprocess {
  padding: 70px 0px;
  margin-top: 70px;
}

#portfolio .portfolio-description {
  width: 100%;
  height: 275px;
  overflow: hidden;
  margin-bottom: 30px;
}
#portfolio .portfolio-description img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#portfolio .workhistory {
  padding: 70px 0px;
  margin-top: 70px;
}

#feedback {
  padding-bottom: 70px;
}

#contact {
  padding-bottom: 70px;
}
#contact form .input-group, #contact form textarea, #contact form input, #contact form .input-group-text {
  border-radius: 0px 0px 0px 0px;
  -webkit-border-radius: 0px 0px 0px 0px;
  -moz-border-radius: 0px 0px 0px 0px;
  -ms-border-radius: 0px 0px 0px 0px;
  -o-border-radius: 0px 0px 0px 0px;
}
#contact form .input-group-text {
  border-color: #ffae00;
  width: 44px;
  text-align: center;
  display: flex;
  justify-content: center;
}
#contact form textarea {
  height: calc(100% - 15px);
}

footer {
  padding: 20px;
  background: #000;
}